LoRa Sensor Calibration Report
====================================


Polynomial Degree: 1
MSE: 3108.1602
Intercept: 19.6517
Coefficients: 0.0, 1.4775716968660648
------------------------------------

Polynomial Degree: 2
MSE: 2056.9959
Intercept: -15.0450
Coefficients: 0.0, 1.7305271798809396, -0.00022313684043311394
------------------------------------

Polynomial Degree: 3
MSE: 1215.0087
Intercept: 20.5883
Coefficients: 0.0, 1.2017070980098326, 0.0008871339738997261, -5.746457430857071e-07
------------------------------------

Polynomial Degree: 4
MSE: 1188.1940
Intercept: 28.6039
Coefficients: 0.0, 1.0209670286988848, 0.0015566468644829215, -1.381454181281437e-06, 3.0315792798818725e-10
------------------------------------

Polynomial Degree: 5
MSE: 1066.5347
Intercept: 10.8845
Coefficients: 0.0, 1.5662177379253985, -0.0016556980602547987, 5.423688366994508e-06, -5.60344916004972e-09, 1.7869353718501782e-12
------------------------------------
note:  ---------->       X                        X^2                     X^3                    X^4                      X^5

Best Polynomial Degree: 5 with MSE: 1066.5347
